<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingActivity" >

    <CheckBox
        android:id="@+id/NotifMmeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewMme"
        android:layout_alignBottom="@+id/textViewMme"
        android:layout_toRightOf="@+id/textViewMme" />

    <TextView
        android:id="@+id/textViewMme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="36dp"
        android:text="@string/textNotifMadameSettings" />

    <CheckBox
        android:id="@+id/NotifMissCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewMiss"
        android:layout_alignBottom="@+id/textViewMiss"
        android:layout_toRightOf="@+id/textViewMiss" />

    <TextView
        android:id="@+id/textViewMiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/NotifMmeCheckBox"
        android:layout_below="@+id/NotifMmeCheckBox"
        android:layout_marginTop="18dp"
        android:text="@string/textNotifMadamoiselleSettings" />

    <TextView
        android:id="@+id/textViewBelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMiss"
        android:layout_below="@+id/NotifMissCheckBox"
        android:layout_marginTop="17dp"
        android:text="@string/textNotifMaBelleSettings" />

    <CheckBox
        android:id="@+id/NotifBelleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewBelle"
        android:layout_alignBottom="@+id/textViewBelle"
        android:layout_toLeftOf="@+id/NotifMissCheckBox" />

    <CheckBox
        android:id="@+id/oDoBcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewBelle"
        android:layout_below="@+id/NotifBelleCheckBox"
        android:layout_marginTop="15dp"
        android:text="@string/textNotifODOB" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/oDoBcheckBox"
        android:layout_marginTop="15dp"
        android:text="@string/textNotifBomb" />

    <CheckBox
        android:id="@+id/bmbCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/oDoBcheckBox" />

</RelativeLayout>