<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idSlidmenu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:entries="@array/nav_drawer_items"
        tools:listitem="@android:layout/simple_list_item_single_choice" >
    </ListView>

</LinearLayout>