<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/strRefresh" />
    <item android:id="@+id/idSaveImage" android:title="@string/saveImage"></item>
    <item android:id="@+id/idSetWall" android:title="@string/strWallpaper"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
    />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>
